source TCL/testbench.tcl

# Compile files
compile_project

# Launch simulation
simulate start

#Enable JTAG
send_command 0x00 0x01 0x00 0x06 0xFF000000

#TDO [31:0]
send_command 0x00 0x02 0x13 0x10 0x00000000
send_command 0x00 0x02 0x13 0x00 0x00000000

#TMS: 0x000003E800000001
send_command 0x00 0x03 0x13 0x40 0x0000005f
send_command 0x00 0x04 0x13 0x50 0x00000200

#Configure 
send_command 0x00 0x04 0x13 0x80 0x0000422A

#Go
send_command 0x00 0x05 0x13 0xa2 0x00000000

#Read TDI
send_command 0x00 0x06 0x13 0x11 0x00000000
send_command 0x00 0x06 0x13 0x01 0x00000000